module.log=com.p6spy.engine.logging.P6LogFactory
driverlist=com.mysql.jdbc.Driver

reloadproperties=true
logfile = spySQL.log

#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger

appender=com.p6spy.engine.logging.appender.StdoutLogger

appender=com.p6spy.engine.spy.appender.FileLogger

#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

logMessageFormat=com.smart.p6spylog.P6spylog

dateformat=yyyy-MM-dd HH:mm:ss